<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome page</title>
    <link rel="stylesheet" href="mainkicss.css" />
    <style>
                  body{
                      margin: 0;
                      padding: 0;
                      height: 100%;
                  }
                  <link rel="preconnect" href="https://fonts.googleapis.com" />
                   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
                   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Roboto&display=swap" rel="stylesheet"/>


          /*animated*/
          @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
                  .container{
                      background-color: beige;
                      border: 1px solid black;
                      display: flex;
                      flex-direction: row;
                      height: 500px;
                      justify-content: space-between;

                  }
                  .p1
                  {
                      font-family: 'Lucida Sans';
                      font-size: 20px;
                      margin: 2px;
                      padding-right: 20px;
                      width: 33.33%;
                      text-align: justify;
                  }

                  .p2{
                      font-family: 'Courier New', Courier, monospace;
                      font-size: 20px;
                      margin: 2px;
                      padding-right: 20px;
                      width: 33.33%;
                      text-align: justify;
                  }
                  .p3{
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 20px;
                      margin: 2px;
                      padding-right: 20px;
                      width: 33.33%;
                      text-align: justify;
                  }


                  .wrapper.one {
          background-color: #000000;
      }
      .drop-main {
          display: flex;
          font-size: 7rem;
          margin: 1.5rem;
          justify-content: center;
          font-family: "Russo One", sans-serif;
      }
      .T1 {
          opacity: 0;
          animation: drop 0.4s linear forwards;
          color: #00ffff;
      }
      .E {
          opacity: 0;
          animation: drop 0.4s linear forwards 0.2s;
          color: #29fdfd;
      }
      .X {
          opacity: 0;
          animation: drop 0.4s linear forwards 0.4s;
          color: #57f8f8;
      }
      .T2 {
          opacity: 0;
          animation: drop 0.4s linear forwards 0.6s;
          color: #8ef0fb;
      }
      .O {
          opacity: 0;
          animation: drop 0.6s linear forwards 0.8s;
          color: #aef1f9;
      }

      .M {
          opacity: 0;
          animation: drop 0.8s linear forwards 0.10s;
          color: #d3eef9;
      }

      .E2 {
          opacity: 0;
          animation: drop 0.10s linear forwards 0.12s;
          color: #ffffff;
      }
      @keyframes drop {
          0% {
              transform: translateY(-200px);
              opacity: 0;
          }
          50% {
              transform: translateY(0px);
              opacity: 1;
          }
          65% {
              transform: translateY(-17px);
              opacity: 1;
          }
          75% {
              transform: translateY(-22px);
              opacity: 1;
          }
          100% {
              transform: translateY(0px);
              opacity: 1;
          }
        }
    </style>
  </head>

  <body>
    <div class="home">
      <video autoplay muted loop>
        <source src="video3.mp4" type="video/mp4" />
      </video>
      <div class="overlay"></div>
      <div class="content">
        <h1>SCHOLAR'S ITECH</h1>
        <b><center>COMPUTER INSTITUTE</center></b>
        <b><center>SINCE 2006</center></b>
        <div class="middle-line"></div>
        <a href="home.html"><center><button>DISCOVER</button></center></a>
      </div>
    </div>

    <div class="wrapper one">
      <div class="drop-main">
        <div class="T1">W</div>
        <div class="E">E</div>
        <div class="X">L</div>
        <div class="T2">C</div>
        <div class="O">O</div>
        <div class="M">M</div>
        <div class="E2">E</div>
      </div>
    </div>

  </body>
</html>

